/* All Variables */
$colorBlack: #0d0d00
$colorGreen: #67bda6

/* All Mixin */
@mixin button($font: 1em, $color: white)
    background-color: $colorGreen
    border: 2px solid $colorGreen
    border-radius: 10px
    cursor: pointer
    color: $color
    font-size: $font
    font-weight: bold
    padding: .5em 1em
    transition: .4s all ease
    &:hover
        background-color: rgba(black, 0)
        border-color: $colorGreen
        color: $colorGreen
@mixin hr($color: $colorGreen, $height: .2em)
    border-color: $color
    background-color: $color
    height: $height

@mixin transition()
    transition: .4s all ease

/* All Animations */

/* All @Media */
@media screen and(max-width: 576px)
@media screen and(min-width: 576px)
@media screen and (min-width: 768px)
    #preloader
        .logo
            display: none
@media screen and (min-width: 992px)
@media screen and (min-width: 1200px)
@media screen and (min-width: 1400px)
/* All Website */
*
    box-sizing: border-box
    font-family: monserrat, muli, roboto
    -moz-window-dragging: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-user-drag: none
    -webkit-user-select: none

/* All Links */
a
    color: $colorGreen
    text-decoration: none

/* Body */
body
    margin: 0
    padding: 0

/* Button */
button
    @include button()

/* Header */
header
    align-items: center
    background-color: $colorBlack
    display: flex
    font-family: 'Muli-Bold'
    font-size: 15px
    font-weight: bold
    height: 12vh
    justify-content: space-between
    padding: 0 6em
    position: sticky
    top: 0
    .logo
        height: 6.7vh
    nav
        width: 65%
        display: flex
        justify-content: center
        .menu
            display: flex
            align-items: center
            justify-content: center
            transition: .4s all ease
            &:hover
                color: $colorGreen

    .language
        transition: .2s
        filter: invert(1)
        height: 2.7em
        &:hover
            filter: invert(77%) sepia(7%) saturate(2138%) hue-rotate(114deg) brightness(88%) contrast(87%)

/* HR */
hr
    border: 0
    width: 100%

hr.green
    @include hr($colorGreen, .2em)

hr.white
    @include hr(white, .1em)

/* Preloader */
#preloader
    position: fixed
    top: 0
    left: 0
    z-index: 100
    background-color: white
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    img.logo
        filter: drop-shadow(5px 5px 0px $colorGreen) drop-shadow(-5px -5px 0px $colorGreen)
        max-width: 80%
        max-height: 80%
    .gif
        width: 30em
        height: 20em
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        img.gif
            height: 110%
